<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas 
            cm
            mm
            in
            px
            pt
            pc 
            Medidas relativas 
            em
            ex
            rem
            vw
            vh
            % 
            16px geralmente=1em 
            */ 
            font-size: 1em;

            /* lighter normal bold bolder */
}

h1{

    /*shorthand font
    - font-style ->  font- weight -> font-size ->font-family

    font-family:'work Sans', sans-serif;
    font-size: 3em;
    font-weight: bolder;
    font-style: italic;
    */
    font: italic bolder 3em 'Work Sans', sans-serif;
}
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sequi sit iste similique dicta. Iure quas
        molestias quaerat nulla ipsum fugit adipisci illo. Est similique autem eveniet, consequuntur voluptate nam Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Voluptatum possimus quas perspiciatis ullam at maiores dolore
        atque ea saepe doloremque quis, voluptatem aliquam ab? Commodi amet quaerat deserunt? Nam, quis Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Modi id accusamus autem, omnis quisquam minima eius quidem velit
        magni vero ad nemo debitis consequuntur esse architecto sunt, cumque voluptates ratione.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis corrupti assumenda ipsa dolorum esse molestias
        reiciendis repudiandae, fugit dicta impedit, ut perspiciatis officia modi quam. Eius necessitatibus ad fuga
        optio.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores molestias sed itaque dignissimos animi harum
        enim aperiam sint debitis laudantium consectetur pariatur, cumque a expedita perferendis deleniti vitae!
        Accusantium, tempora.</p>
</body>

</html>