<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Work+Sans:ital,wght@0,200;1,100;1,500&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'Dancing Script', cursive;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, impedit dicta facilis recusandae magnam officia
        nihil aut, assumenda neque reiciendis rem. Enim minima dicta molestiae reprehenderit ipsam asperiores, inventore
        nulla.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut aliquid reiciendis ratione ab quibusdam eaque,
        delectus error quos ipsum corporis consequuntur praesentium dolorem. Explicabo voluptate eveniet deserunt
        voluptatibus molestias doloribus!</p>
</body>

</html>